spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8279/fullstack
spring.datasource.username=root
spring.datasource.password=gtw4t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



